249,14
family,SINT_32,4,18,4,4,0,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0, ,family,Family number Key 1,0
grt_idx,SINT_32,4,18,4,4,4,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0, ,grt_idx,Thickness table (GRT) index Key 2,0
perm_update,BOOLEAN8,1,18,4,1,8,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0, ,perm_update,Permissive to update model table,2,False,True
exponent,SFLOAT,4,18,4,4,9,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0, ,exponent,Strain Rate Exponent,0
ztmp_corr,SFLOAT,4,18,4,28,13,1,7,0,0,-2.14748e+009,2.14748e+009,0,0,0,0, ,ztmp_corr,FM zone temp correction,0
force_mult,SFLOAT,4,18,4,28,41,1,7,0,0,-2.14748e+009,2.14748e+009,0,0,0,0, ,force_mult,Force multiplier,0
power_mult,SFLOAT,4,18,4,28,69,1,7,0,0,-2.14748e+009,2.14748e+009,0,0,0,0, ,power_mult,Power multiplier,0
tmp_err_avg,SFLOAT,4,18,4,28,97,1,7,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,C,tmp_err_avg,Average pass temp error,0
tmp_err_sd,SFLOAT,4,18,4,28,125,1,7,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,C,tmp_err_sd,Std Dev pass temp error,0
tmp_err_ss,SFLOAT,4,18,4,28,153,1,7,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,C2,tmp_err_ss,Sum of squares of pass temp error,0
tmp_err_sum,SFLOAT,4,18,4,28,181,1,7,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,C,tmp_err_sum,Sum of pass temp error,0
tmp_err_cnt,SFLOAT,4,18,4,28,209,1,7,0,0,-2.14748e+009,2.14748e+009,0,0,0,0, ,tmp_err_cnt,Pass Temp error counter,0
updates,SINT_32,4,18,4,4,237,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0, ,updates,Number of Updates,0
last_update,GE_TIME,8,18,4,8,241,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0, ,last_update,Latest Update date and time,0
