182,11
spy_code,SINT_32,4,18,4,4,0,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0, ,spy_code,Spray Practice Code,0
ds_max_flw,SFLOAT,4,18,4,16,4,1,4,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,%,ds_max_flw,Maximum descale spray flow allowed during threading,0
ds_min_flw,SFLOAT,4,18,4,16,20,1,4,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,%,ds_min_flw,Minimum descale spray flow allowed during threading,0
ds_seq_num,SINT_32,4,18,4,16,36,1,4,0,0,-2.14748e+009,2.14748e+009,0,0,0,0, ,ds_seq_num,Sequence number to turn sprays ON/OFF,0
ds_in_pat,BOOLEAN8,1,18,4,4,52,1,4,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,%,ds_in_pat,Descale spray In pattern indicator,2,False,True
is_max_thd_flw,SFLOAT,4,18,4,24,56,1,6,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,%,is_max_thd_flw,Maximum inter-stand spray flow allowed during threading,0
is_min_thd_flw,SFLOAT,4,18,4,24,80,1,6,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,%,is_min_thd_flw,Minimum inter-stand spray flow allowed during threading,0
is_max_ctrl_flw,SFLOAT,4,18,4,24,104,1,6,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,%,is_max_ctrl_flw,Maximum inter-stand spray flow allowed during in-bar control,0
is_min_ctrl_flw,SFLOAT,4,18,4,24,128,1,6,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,%,is_min_ctrl_flw,Minimum inter-stand spray flow allowed during in-bar control,0
is_seq_num,SINT_32,4,18,4,24,152,1,6,0,0,-2.14748e+009,2.14748e+009,0,0,0,0, ,is_seq_num,Inter-stand Sequence number to turn sprays ON/OFF,0
is_in_pat,BOOLEAN8,1,18,4,6,176,1,6,0,0,-2.14748e+009,2.14748e+009,0,0,0,0, ,is_in_pat,Inter-stand In pattern indicator,2,False,True
