1428,11
num_camp,SINT_32,4,18,4,4,0,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,num_camp,CAMP number key field for model table,0
perm_update,BOOLEAN8,1,18,4,1,4,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,perm_update,Model table enabled for adaptation,2,False,True
spy_eff_mod,SFLOAT,4,18,4,576,5,1,144,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,spy_eff_mod,Spray efficiency modifier for rot sprays,0
pr_grade,CHAR,20,18,4,20,696,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,pr_grade,Previous product steel grade,0
pr_tgt_thk,SFLOAT,4,18,4,4,716,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,mm,pr_tgt_thk,Previous product target thickness,0
pr_tgt_tmp,SFLOAT,4,18,4,4,720,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,C,pr_tgt_tmp,Previous product target coiler entry temperature,0
pr_spy_flw,SFLOAT,4,18,4,576,724,1,144,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,pr_spy_flw,Previous cooling spray flow levels for rot sprays,0
perm_ffwd,BOOLEAN8,1,18,9,1,1412,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,perm_ffwd,In-bar feedforward control is permitted,2,False,True
perm_fbk,BOOLEAN8,1,18,9,1,1413,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,perm_fbk,In-bar feedback control is permitted,2,False,True
updates,SINT_32,4,18,4,4,1414,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,updates,Update counter,0
last_update,GE_TIME,8,18,4,8,1420,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,last_update,Last update time,0
