100,9
num_CBXPRP,SINT_32,4,18,4,4,0,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,power_mult,key field for model table ( CBXPRP number ),0
bend_roll_coef,SFLOAT,4,18,4,8,4,1,2,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,power_mult,bending roll gap coefficient,0
sg_pos_off,SFLOAT,4,18,4,4,12,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,power_mult,position offset of coil box sideguide,0
st_pos_off,SFLOAT,4,18,4,4,16,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,power_mult,position offset of stabler,0
warm_sg_pos_off,SFLOAT,4,18,4,4,20,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,power_mult,position offset of warmer sideguide,0
fly_sg_pos_off,SFLOAT,4,18,4,4,24,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,power_mult,position offset of flying cut sideguide,0
cb_pinch_gap_off,SFLOAT,4,18,4,24,28,1,6,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,power_mult,coil box pinch roll gap offset,0
entry_pinch_gap_off,SFLOAT,4,18,4,24,52,1,6,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,power_mult,gap of entry pinch roll in descale box offset,0
exit_pinch_gap_off,SFLOAT,4,18,4,24,76,1,6,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,power_mult,gap of exit pinch roll in descale box offset,0
