500,22
family,SINT_32,4,18,4,4,0,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,family,Family number Key-1,0
grt_idx,SINT_32,4,18,4,4,4,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,grt_idx,Gauge index. Key-2,0
wrt_idx,SINT_32,4,18,4,4,8,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,wrt_idx,Width index. Key-3,0
spy_code,SINT_32,4,18,4,4,12,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,spy_code,FM Spray Practice Code Key to FSPP table,0
thick_range,CHAR,32,18,4,32,16,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,thick_range,thick_range,0
width_range,CHAR,20,18,4,20,48,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,width_range,width_range,0
load_dist,SFLOAT,4,18,4,112,68,2,7,4,0,-2.14748e+009,2.14748e+009,0,0,0,0,Pu,load_dist,Per Unit (Standard) Load Distribution Table,0
load_dist_pwr,SFLOAT,4,18,4,28,180,1,7,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,Pu,load_dist_pwr,Power Per Unit (Standard) Load Distribution Table,0
tension,SFLOAT,4,18,4,28,208,1,7,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,mpa,tension,Tension Practice Table for tension at stand exit,0
min_thd_spd,SFLOAT,4,18,4,4,236,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,mps,min_thd_spd,Minimum thread speed for this GRT,0
max_thd_spd,SFLOAT,4,18,4,4,240,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,mps,max_thd_spd,Maximum thread speed for this GRT,0
pref_thd_spd,SFLOAT,4,18,4,4,244,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,mps,pref_thd_spd,Preferred thread speed for this GRT,0
aver_thd_spd,SFLOAT,4,18,4,4,248,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,mps,aver_thd_spd,thread speed without FTS,0
dum_pat,SINT_32,4,18,4,12,252,1,3,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,dum_pat,Dummy pattern - order of stands dummied,0
thd_adj,SFLOAT,4,18,4,4,264,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,Pu,thd_adj,Increase M stand speed multiplier on thread,0
thd_adj_dum,SFLOAT,4,18,4,4,268,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,Pu,thd_adj_dum,Increase Entry stand speed mult on thread if M dummied,0
puddes,SFLOAT,4,18,4,112,272,2,7,4,0,-2.14748e+009,2.14748e+009,0,0,0,0,Pu,puddes,Per Unit Desired Draft Distribution values (optional),0
cofmod,SFLOAT,4,18,4,28,384,1,7,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,Pu,cofmod,Per Unit COF modifier,0
spd_mod,SFLOAT,4,18,4,28,412,1,7,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,Pu,spd_mod,speed modules,0
LOOPER_POSITION,SFLOAT,4,18,4,28,440,1,7,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,du,looper_postion,looper postion,0
slip_mod,SFLOAT,4,18,4,28,468,1,7,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,du,slip_mod,slip modifier,0
slip_mod_perm,BOOLEAN8,1,18,4,1,496,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,du,slip mod_perm,slip modifier permit,2,False,True
