216,22
num_RAMP,SINT_32,4,18,4,4,0,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,num_RAMP,key field for model table ( RAMP number ),0
perm_update,BOOLEAN8,1,18,4,1,4,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,perm_update,Model table enabled for adaptation,2,False,True
updates,SINT_32,4,18,4,4,5,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,updates,Update counter,0
last_update,GE_TIME,8,18,4,8,12,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,last_update,Last update time,0
fce_tmp_vern,SFLOAT,4,18,4,8,20,1,2,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,C,fce_tmp_vern,Furnace temperature vernier,0
fce_rme_tim,SFLOAT,4,18,4,8,28,1,2,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,sec,fce_rme_tim,Furnace to RM entry travel time,0
rme_p1_time,SFLOAT,4,18,4,4,36,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,sec,rme_p1_time,RM entry to pass one pickup travel time,0
c2dsb_c3ssp_tim,SFLOAT,4,18,4,8,40,1,2,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,sec,c2dsb_c3ssp_tim,c2 after descale box to c3 after SSP travel time - 0=full length  1=half length,0
rmx_wid_vern,SFLOAT,4,18,4,4,48,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,mm,rmx_wid_vern,RM width vernier,0
fmx_wid_vern,SFLOAT,4,18,4,4,52,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,mm,fmx_wid_vern,FM width vernier,0
rmx_wid_err,SFLOAT,4,18,4,20,56,1,5,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,mm,rmx_wid_err,RM width errors for last 5 pieces,0
fmx_wid_err,SFLOAT,4,18,4,20,76,1,5,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,mm,fmx_wid_err,FM width errors for last 5 pieces,0
base_grade,CHAR,20,18,4,20,96,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,base_grade,Base product steel grade,0
base_hard_mult,SFLOAT,4,18,4,4,116,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,base_hard_mult,Base grade hardness multiplier,0
pr_grade,CHAR,20,18,4,20,120,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,pr_grade,Previous product steel grade,0
pr_tgt_thick,SFLOAT,4,18,4,4,140,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,mm,pr_tgt_thick,Previous product target thickness,0
pr_thick_err,SFLOAT,4,18,4,4,144,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,mm,pr_thick_err,Previous product gauge error,0
pr_tgt_tmp,SFLOAT,4,18,4,4,148,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,C,pr_tgt_tmp,Previous product target temperature,0
pr_tmp_err,SFLOAT,4,18,4,4,152,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,C,pr_tmp_err,Previous product target temperature error,0
pr_tgt_wid,SFLOAT,4,18,4,4,156,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,mm,pr_tgt_wid,Previous product target width,0
pr_wid_err,SFLOAT,4,18,4,4,160,0,0,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,mm,pr_wid_err,Previous product target width error,0
pwr_lim_mult,SFLOAT,4,18,4,52,164,1,13,0,0,-2.14748e+009,2.14748e+009,0,0,0,0,NULL,pwr_lim_mult,Power limit multiplier per pass,0
